{
  "dotenv.enableAutocloaking": false,
  "workbench.colorCustomizations": {
    "activityBar.background": "#0C313E",
    "titleBar.activeBackground": "#104557",
    "titleBar.activeForeground": "#F7FCFD"
  }
}
